AdaptiveTriggersBugOnIOS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdaptiveTriggersBugOnIOS.MainPage">
    <ContentPage.Style>
        <Style TargetType="ContentPage">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="SmallScreen">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Lime" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="LargeScreen">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1000" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Red" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Style>

    <Border>
        <Label Text="Background should be lime green when window width less than 1000; red otherwise."/>
    </Border>

</ContentPage>
